<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <com.xgimi.main.widget.TitleLayoutMain
            android:id="@+id/view_title_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>



    <com.xgimi.main.widget.BottomTabBar
        android:id="@+id/view_bottom_tab_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom_tab_bar_main"
        android:layout_below="@id/toolbar_main"/>

</RelativeLayout>
