<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.xgimi.common.widget.ItemHeaderLayout
        android:id="@+id/view_header_item_video_recommend_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xgimi.common.widget.MyGridView
        android:id="@+id/gv_item_video_recommend_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"/>

</LinearLayout>
